.App {
  text-align: center;
  background-image: url(https://images8.alphacoders.com/474/thumb-1920-474388.jpg);
  position: fixed;
  min-width: 100%;
  min-height: 100%;
  background-color: cover;
  background-position: center;
  overflow-y: auto;
  height: 900px;
}


/*.App {*/
/*  */
/*}*/

.App::-webkit-scrollbar {
  -webkit-appearance: none;
}

.App::-webkit-scrollbar:vertical {
  width: 500px
}

.App::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 2px solid white;
  background-color: rgba(0, 0, 0, .5);
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
