.filter-controls {
  display: block;
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

.filter-label {
  color: white;
  font-family: $body-font;
  font-size: 24px;
}

#select-menu {
  width: 350px;
  margin: 0 5px;
  background-color: white;
  font-family: $body-font;
  font-size: 18px;
  border: 1px solid black;
  outline: none;
}

@media (max-width: 865px){
  #select-menu {
  width: 85%;    
  }
}

@media (max-width: 525px) {
  .filter-label {
    font-size: 20px;
  }

  #select-menu {
  width: 85%;    
  }
}