@mixin title-style() {
  text-align: center;
  font-family: "Caveat", cursive;
  font-size: 130px;
  margin: 15px;
}

@mixin button-style() {
  background-color: white;
  font-size: 16px;
  font-family: $body-font;
  padding: 8px 10px;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 2px 2px 10px black;
  outline: none;

  &:hover {
    background-color:#72b8e0;
  }
}

@mixin background-image($url) {
  background: url($url);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  margin: 0;
}
