.state-card {
  width: $map-width;
  margin: 20px auto;
  background-color: white;
  border: 1px solid black;
  font-family: $body-font;
  box-shadow: 2px 2px 10px black;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

@media (max-width: 500px) {
  .state-card {
    h1 {
      font-size: 24px;
    }

    h3 {
      font-size: 16px;
    }
  }
}

@media (max-width: 400px) {
  .state-card {
    h1 {
      font-size: 20px;
    }

    h3 {
      font-size: 13px;
    }
  }
}